[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/BasicEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Boss.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Boss.gd" type="Script" id=3]

[node name="BasicEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -0.202365 )
frame = 4
region_rect = Rect2( 157.111, 176.858, 37.3333, 32.8889 )

[editable path="Hurtbox"]

[editable path="Hitbox"]
