[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]

[node name="CardControl" type="Control"]
margin_right = 181.0
margin_bottom = 244.0
rect_min_size = Vector2( 181, 244 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" parent="." instance=ExtResource( 1 )]
position = Vector2( 89, 163 )
