[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/DeckView.gd" type="Script" id=1]

[node name="DeckView" type="Control"]
margin_right = 1022.0
margin_bottom = 383.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 131.0
margin_top = 77.0
margin_right = 894.0
margin_bottom = 559.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
