[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://m5x7_32.tres" type="DynamicFont" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthInfo" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 160.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="VBoxContainer/HealthInfo"]
margin_right = 68.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Health:"

[node name="HealthValue" type="Label" parent="VBoxContainer/HealthInfo"]
margin_left = 72.0
margin_right = 72.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )

[node name="Out of " type="Label" parent="VBoxContainer/HealthInfo"]
margin_left = 76.0
margin_right = 84.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "/"

[node name="MaxHealth" type="Label" parent="VBoxContainer/HealthInfo"]
margin_left = 88.0
margin_right = 112.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "10"

[node name="WaveInfo" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 160.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="Label" parent="VBoxContainer/WaveInfo"]
margin_right = 140.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Wave number:"

[node name="WaveValue" type="Label" parent="VBoxContainer/WaveInfo"]
margin_left = 144.0
margin_right = 156.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "1"

[node name="EnemyInfo" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 160.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Label" parent="VBoxContainer/EnemyInfo"]
margin_right = 144.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "Enemies alive:"

[node name="EnemyValue" type="Label" parent="VBoxContainer/EnemyInfo"]
margin_left = 148.0
margin_right = 160.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 2 )
text = "1"

[node name="TurnMessage" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.2131
margin_top = -13.0
margin_right = 64.7869
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Player Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionMessage" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.2131
margin_top = -13.0
margin_right = 64.7869
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Player Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
